# Stock_Monitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/seedbx/stockmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seedbx/stockmonitor/: AddToWishlistClickListener.kt  DatabaseHelper.kt  DetailActivity.kt  DetailFragment.kt  DetailPageAdapter.kt  DetailViewModel.kt  FilterActivity.kt  FilterDao.kt  FilterData.kt  FilterDatabase.kt  FilterFragment.kt  FilterPopupWindow.kt  FilterRepository.kt  FilterViewModel.kt  FinancialDataAdapter.kt  ForegroundToBackgroundPageTransformer.kt  GetData.kt  Helper.kt  HomeActivity.kt  HomeViewModel.kt  SortComparator.kt  SortPopupWindow.kt  SplashActivity.kt  StockDao.kt  StockData.kt  StockDataAdapter.kt  StockDataClickListener.kt  StockDatabase.kt  StockRepository.kt  StocksApplication.kt  WishlistActivity.kt  WishlistAdapter.kt
app/src/main/res/anim/: popup_appear.xml  popup_disappear.xml
app/src/main/res/drawable/: favourite_hollow.xml  filter_fab_icon.xml  sort_filter_button.xml  sort_switch.xml  sort_switch_ascending.xml  sort_switch_descending.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_home.xml  activity_splash.xml  activity_wishlist.xml  financial_list_record.xml  fragment_balance_sheet_filter.xml  fragment_detail.xml  fragment_dividends_filter.xml  fragment_income_statement_filter.xml  fragment_margins_filter.xml  fragment_operating_metrics_filter.xml  fragment_price_history_filter.xml  fragment_valuation_filter.xml  popup_filter.xml  popup_sort.xml  stock_list_record.xml  wishlist_record.xml
app/src/main/res/values/: colors.xml  dimen.xml  sort_popup_animation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seedbx/stockmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
