<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/valuationRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valuation" />

        <RadioButton
            android:id="@+id/priceHistoryRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price History" />

        <RadioButton
            android:id="@+id/balanceSheetRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance Sheet" />

        <RadioButton
            android:id="@+id/dividendsRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividends" />

        <RadioButton
            android:id="@+id/operatingMetricsRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operating Metrics" />

        <RadioButton
            android:id="@+id/marginsRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margins" />

        <RadioButton
            android:id="@+id/incomeStatementRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income Statement" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>